# spring-kafka-play

./: .gitpod.yml  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/templateservice/: TemplateServiceApplication.java
src/main/java/com/example/templateservice/config/: KafkaConfig.java  TemplateConfig.java
src/main/java/com/example/templateservice/controller/: MailController.java  TemplateController.java
src/main/java/com/example/templateservice/exception/: PdfGenerationException.java  StreamResponseException.java  TemplateGeneratingException.java  TemplateLoadingException.java
src/main/java/com/example/templateservice/function/: ConsumerThrow.java
src/main/java/com/example/templateservice/http/: StreamResponse.java
src/main/java/com/example/templateservice/mail/: Job.java  MineMessage.java
src/main/java/com/example/templateservice/service/: MailSender.java  MailSenderImpl.java  PdfService.java  PdfServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/templateservice/: TemplateEngineTests.java  TemplateServiceApplicationTests.java
src/test/java/com/example/templateservice/service/: PdfServiceTests.java  TemplateServiceTests.java
src/test/resources/test-html/: simple-table.html
